{
  "name": "weather-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "moment": "^2.29.4",
    "pinia": "^2.0.23",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6",
    "vue-yandex-maps": "^1.0.4"
  },
  "devDependencies": {
    "@ricons/ionicons5": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "naive-ui": "^2.33.5",
    "sass": "^1.56.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vue-tsc": "^1.0.9"
  }
}
